<?xml version="1.0"?>
<ruleset name="Phone Order for WooCommerce">
    <description>Custom PHPCS ruleset for Phone Order plugin using PSR-4 autoloading.</description>

    <!-- What to scan -->
    <file>./src</file>

    <!-- Scan PHP files only -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Exclude file naming rules (incompatible with PSR-4 autoloading) -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

        <!-- Allow short array syntax (modern PHP) -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

        <!-- Allow $default as parameter name (common PHP convention) -->
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.defaultFound"/>
    </rule>

    <!-- Allow PSR-4 namespaced classes -->
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>*</exclude-pattern>
    </rule>
</ruleset>
